jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/office?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
pool.max=1
pool.min=1
pool.init=1
pool.idle=1