admin.index.page=/pages/jsp/admin/admin_index.jsp
manager.index.page=/pages/jsp/manager/manager_index.jsp
emp.index.page=/pages/jsp/emp/emp_index.jsp
login.page=/login.jsp
admin.user.update.action=/AdminUpdateAction!updatePre.action
emp.user.update.action=/EmpUpdateAction!updatePre.action
manager.user.update.action=/ManagerUpdateAction!updatePre.action
admin.action.split.url= /pages/jsp/admin/ActionActionAdmin!list.action
admin.role.insert.action = /RoleActionAdmin!insertPre.action
admin.insert.action = /AdminActionAdmin!insertPre.action
admin.list.action = /AdminActionAdmin!list.action
doctype.list.action = /DoctypeActionAdmin!list.action
user.insert.action = /pages/jsp/admin/admin_user_insert.jsp
user.listLock.action = /UserActionAdmin!listLock.action
user.listActive.action = /UserActionAdmin!listActive.action
document.list.action = /DocumentActionAdmin!list.action
document.insertPre.action = /DocumentActionAdmin!insertPre.action
manager_document.list.action = /DocumentActionManager!listByUser.action
manager_document.insertPre.action = /DocumentActionManager!insertPre.action
emp_document.list.action = /DocumentActionEmp!listByUser.action
emp_document.insertPre.action = /DocumentActionEmp!insertPre.action
notice.list.action = /NoticeActionAdmin!list.action
manager_notice.list.action = /NoticeActionManager!list.action
emp_notice.list.action = /NoticeActionEmp!list.action
notice.insertPre.action = /NoticeActionAdmin!insertPre.action
tasktype.list.action = /TasktypeActionAdmin!list.action
project.list.action = /ProjectActionAdmin!list.action
manager.project.list.action = /ProjectActionManager!list.action
emp.project.list.action = /ProjectActionEmp!list.action
project.insertPre.action = /ProjectActionAdmin!insertPre.action
task.list.action = /TaskActionManager!list.action
task.listbymgr.action = /TaskActionManager!list.action
task.listbyemp.action = /TaskActionEmp!list.action
task.listbyadm.action = /TaskActionAdmin!list.action
task.insertPre.action = /TaskActionManager!insertPre.action
