admin.index.page=/pages/jsp/admin/admin_index.jsp
manager.index.page=/pages/jsp/manager/manager_index.jsp
emp.index.page=/pages/jsp/emp/emp_index.jsp
login.page=/login.jsp
admin.user.update.action=/AdminUpdateAction!updatePre.action
admin.action.split.url= /pages/jsp/admin/ActionActionAdmin!list.action
admin.role.insert.action = /RoleActionAdmin!insertPre.action
admin.insert.action = /AdminActionAdmin!insertPre.action
admin.list.action = /AdminActionAdmin!list.action
doctype.list.action = /DoctypeActionAdmin!list.action
user.insert.action = /pages/jsp/admin/admin_user_insert.jsp
user.listLock.action = /UserActionAdmin!listLock.action
user.listActive.action = /UserActionAdmin!listActive.action
document.list.action = /DocumentActionAdmin!list.action
document.insertPre.action = /DocumentActionAdmin!insertPre.action
manager_document.list.action = /DocumentActionManager!list.action
manager_document.insertPre.action = /DocumentActionManager!insertPre.action
notice.list.action = /NoticeActionAdmin!list.action
notice.insertPre.action = /NoticeActionAdmin!insertPre.action
tasktype.list.action = /TasktypeActionAdmin!list.action
project.list.action = /ProjectActionAdmin!list.action
project.insertPre.action = /ProjectActionAdmin!insertPre.action